html_content = <html>\n\
<head>\n\
<style>\n\
body {\n\
        font-family: monospace;\n\
        background-color: #1e1e1e;\n\
        color: #d4d4d4; \n\
        padding: 10px;\n\
        margin: 0;\n\
        font-size: 14px;\n\
        }\n\
        .header {\n\
        color: #87cefa;\n\
        }\n\
        .label {\n\
        color: #9cdcfe;  /* Adjust this for the label color */\n\
        font-weight: bold;\n\
        word-wrap: break-word; /* Ensure wrapping */\n\
        white-space: normal;   /* Ensure wrapping */\n\
        }\n\
        .value {\n\
        color: #ffa07a;  /* Adjust this for the value color */\n\
        }\n\
        pre {\n\
        background-color: #1e1e1e;\n\
        white-space: pre-wrap;\n\
        word-wrap: break-word;\n\
        color: #d4d4d4;  /* Adjust this for the preformatted text color */\n\
        padding: 10px;\n\
        border-radius: 4px;\n\
        overflow: auto;\n\
}\n\
</style>\n\
</head>\n\
<body>\n\
        <div class="header">%s</div><br>\n\
        <div><span class="label">Destination:</span> <span class="value">%s</span></div>\n\
        <div><span class="label">TargetIsExported:</span> <span class="value">%s</span></div>\n\
        <div><span class="label">Action:</span> <span class="value">%s</span></div>\n\
        <div><span class="label">Data:</span> <span class="value">%s</span></div>\n\
        <div><span class="label">Type:</span> <span class="value">%s</span></div>\n\
        <div><span class="label">Flags:</span> <span class="value">%s</span></div><br>\n\
        <div><span class="label">Extras:</span></div>\n\
        <pre>%s</pre>\n\
</body>\n\
</html>
